{
  "name": "ai-tools-skill-contract-tests",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "test": "vitest run lib --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
