{
  "name": "ai-tools-skill-pressure",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "schemas:check": "vitest run lib/contracts/schema-generation.test.ts --config vitest.config.ts",
    "schemas:generate": "SKILL_PRESSURE_UPDATE_SCHEMAS=1 vitest run lib/contracts/schema-generation.test.ts --config vitest.config.ts",
    "test:unit": "vitest run lib --exclude '**/*.integration.test.ts' --config vitest.config.ts",
    "test:integration": "vitest run lib/evaluation/*.integration.test.ts --config vitest.config.ts",
    "test:mutation": "vitest run lib/evidence/objective-artifact-checks.test.ts lib/evidence/repository-snapshot.test.ts lib/review/semantic-review-contract.test.ts --config vitest.config.ts",
    "test:authority": "vitest run lib/authority --config vitest.config.ts",
    "test:calibration": "vitest run lib/authority/authority-receipts.test.ts lib/authority/claimed-requirements.test.ts --config vitest.config.ts",
    "test:command-smoke": "vitest run lib/evaluation/v3-suite-command.integration.test.ts --config vitest.config.ts",
    "test:smoke": "vitest run lib/evaluation/evaluation-registration.test.ts lib/evaluation/v3-suite-command.integration.test.ts lib/reporting/aggregate-receipt.test.ts --config vitest.config.ts",
    "test:migration": "vitest run lib/migration/migration-accounting.test.ts --config vitest.config.ts",
    "test:evals": "vitest run evals --config vitest.evals.config.ts",
    "test:fast": "./run-skill-pressure-tests.sh --fast --max-model-prompts 42 --max-acpx-commands 42 --max-retries 20 --max-observed-tokens 3000000",
    "test:behavior": "./run-skill-pressure-tests.sh",
    "test:standard": "./run-skill-pressure-tests.sh --standard --max-model-prompts 26 --max-acpx-commands 26 --max-retries 12 --max-observed-tokens 1500000",
    "test:high-risk": "./run-skill-pressure-tests.sh --high-risk --max-model-prompts 21 --max-acpx-commands 24 --max-retries 10 --max-observed-tokens 1500000",
    "accept-run": "tsx scripts/accept-scenario-run.ts",
    "demote": "tsx scripts/demote-scenario.ts",
    "promote": "tsx scripts/promote-scenario.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ajv": "^8.17.1",
    "tinyrainbow": "3.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9",
    "vitest-evals": "0.14.0"
  }
}
