{
  "name": "scaffold-project",
  "version": "0.1.1",
  "description": "Scaffold new projects or retrofit existing ones with standard dev configs (linters, rules, hooks, testing)",
  "author": {
    "name": "Shravan Sunder"
  },
  "keywords": ["scaffolding", "project-setup", "linting", "biome", "ruff", "swiftlint", "swiftformat", "typescript", "python", "swift", "swiftui"]
}
