{
  "name": "shravan-dev-workflow",
  "version": "1.5.9",
  "description": "Development workflow skills for spec design swarms, adversarial council review, security scan routing, bounded subagent review lanes, plan handoff/review/execution, implementation handoff, debugging, skill audits, TUI presentation, and PM Linear work.",
  "author": {
    "name": "Shravan Sunder"
  },
  "keywords": [
    "review",
    "subagents",
    "workflow",
    "codex",
    "agy",
    "linear",
    "code-review",
    "security",
    "adversarial",
    "plan",
    "spec-design",
    "spec-review",
    "security-scan-router",
    "plan-review",
    "plan-validate-execute",
    "handoff",
    "execution",
    "implementation-handoff",
    "implementation-subagent-review",
    "debugging",
    "bug-hunt",
    "skill-audit",
    "pm-linear-work",
    "tui",
    "presentation"
  ]
}
