{
  "name": "quorum-counsel",
  "version": "1.0.2",
  "description": "Multi-model review orchestration — counsel-reviewer (Gemini 3 + Codex GPT-5.3) and codex-solver background agents with CLI permission hooks",
  "author": { "name": "Shravan Sunder" },
  "keywords": ["review", "code-review", "multi-model", "gemini", "codex", "counsel"]
}
