{
  "name": "skill-authoring",
  "version": "0.1.1",
  "description": "Skill authoring for any repository: design and write skills, review them with independent agents, and audit which skills to create, update, merge, or skip.",
  "author": {
    "name": "Shravan Sunder"
  },
  "keywords": [
    "skill-authoring",
    "skills",
    "skill-orchestrator",
    "skill-creation",
    "skill-review",
    "skill-audit",
    "codex",
    "claude-code"
  ]
}
