{
  "name": "shravan-dev-workflow",
  "version": "2.6.0",
  "description": "Development workflow skills for long-horizon delivery routing, bounded design orchestration, canonical planning, plan execution, independent implementation review, research, handoffs, PR lifecycle, debugging, operations, skill authoring, agent management, and structured TUI presentation.",
  "author": {
    "name": "Shravan Sunder"
  },
  "keywords": [
    "review",
    "workflow",
    "spec-design",
    "program-design",
    "orchestrator-goal",
    "plan-implementation",
    "implement-plan",
    "review-implementation",
    "skills-creation",
    "tui-presentation"
  ],
  "skills": "./skills/"
}
